# React-.NET

./: .gitignore  AirbnbCloneBackend.http  Program.cs  README.md  package-lock.json  vite.config.js
.github/workflows/: master_airbnbclone.yml
AirbnbCloneBackend/: AirbnbCloneBackend.csproj  AirbnbCloneBackend.sln  Program.cs  appsettings.json
AirbnbCloneBackend/Controllers/: ApiPropertiesController.cs  AuthController.cs  BookingController.cs  PropertiesController.cs  UsersController.cs
AirbnbCloneBackend/DTOs/: AuthDTOs.cs  UserDtos.cs
AirbnbCloneBackend/Models/: Booking.cs  Location.cs  Property.cs  User.cs
AirbnbCloneBackend/Properties/: launchSettings.json
AirbnbCloneBackend/Properties/Data/: SeedData.cs
AirbnbCloneBackend/Repositories/Implementations/: BookingRepository.cs  GenericRepository.cs  PropertyRepository.cs  ReviewRepository.cs  UserRepository.cs
AirbnbCloneBackend/Repositories/Interfaces/: IBookingRepository.cs  IGenericRepository.cs  IPropertyRepository.cs  IReviewRepository.cs  IUserRepository.cs
AirbnbCloneBackend/Services/Implementations/: BookingService.cs  PropertyService.cs  ReviewService.cs  UserService.cs
AirbnbCloneBackend/Services/Interfaces/: IBookingService.cs  IPropertyService.cs  IReviewService.cs  IUserService.cs
AirbnbCloneBackend/Views/Properties/: Index.cshtml
AirbnbCloneBackend/Views/Shared/: _Layout.cshtml
AirbnbCloneBackend/wwroot/: index.html
AirbnbCloneBackend/wwroot/assets/: index--kreG34C.js  index-OoXYVP6k.css
Controllers/: ApiPropertiesController.cs  PropertiesController.cs
Migrations/: 20250401192721_InitialCreate.Designer.cs  20250401192721_InitialCreate.cs  AirbnbDbContextModelSnapshot.cs
Models/: Availability.cs  PropertyImage.cs  Review.cs
frontend/: index.html  log.txt  package-lock.json  package.json
frontend/src/: layout.tsx  (+1 more)
src/: layout.tsx  main.tsx
(+41 files in other folders)
